# bteam_project_final

bteam_pro/: build.gradle  settings.gradle
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/: BteamProApplication.java  ServletInitializer.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/config/: WebConfig.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/controller/: BoardController.java  FoodController.java  HelloController.java  UploadappController.java  WeightController.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/dao/: AppDao.java  BoardDao.java  FoodDao.java  WeightDao.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/dto/: AndUploadDTO.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/login/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/login/config/: SecurityConfig.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/login/controller/: AuthController.java  FAQBoardController.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/login/dto/request/auth/: CheckCertificationRequestDto.java  EmailCertificationRequestDto.java  IdCheckRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  UserUpdateRequestDto.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/login/dto/response/: ResponseDto.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/login/entity/: CertificationEntity.java  FAQBoard.java  Role.java  UserEntity.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/login/filter/: JwtAuthenticationFilter.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/login/provider/: EmailProvider.java  JwtProvider.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/login/repository/: CertificationRepository.java  FAQBoardRepository.java  UserRepository.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/login/service/: AuthService.java  FAQBoardService.java  UserService.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/login/service/implement/: AuthServiceImplement.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/service/: AppService.java  BoardService.java  FoodService.java  WeightService.java
bteam_pro/src/main/java/kr/co/bteam/bteam_pro/vo/: BoardVO.java  BoardnextVO.java  BoardprevVO.java  DietVO.java  DietinfoVO.java  FaqBoardVO.java  FoodVO.java  WeightVO.java
bteam_pro/src/main/resources/: application.properties
bteam_pro/src/main/resources/mappers/: FoodMap.xml  WeightMap.xml  appMap.xml  boardMap.xml
bteam_pro/src/main/resources/templates/: sample.html  weighttest.txt
bteam_pro/src/test/java/kr/co/bteam/bteam_pro/: BteamProApplicationTests.java
(+6 files in other folders)
